MONGO_URI = mongodb+srv://adarshpanditdev:hNkoJthz1QxRGOcy@cluster0.ox8j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 775942239559-r29eq6nbses5rqc4relot63phaaooep2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = 71ed3d399bf8ef5b7ed628e369fff82cd788f420d198a7aa451cee0094b9b009
PORT = 8080
IMG_BB = 205b43fdaf7fa938b57fa8ab143d8685