MONGO_URI = 'mongodb+srv://adarshpanditdev:hNkoJthz1QxRGOcy@cluster0.ox8j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID = "191921688962-k3bbbo6cvko5ter8c9gbqu59mtptl7ha.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "71ed3d399bf8ef5b7ed628e369fff82cd788f420d198a7aa451cee0094b9b009"
PORT = 8080